{
  "name": "func-midi-parser",
  "version": "0.0.1",
  "description": "A functional-based midi parsing library",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha --bail test/**/*.mspec.js",
    "lint": "./node_modules/eslint/bin/eslint.js src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edhille/func-midi-parser"
  },
  "keywords": [
    "Midi",
    "Parser",
    "Functional",
    "JavaScript"
  ],
  "author": "Ted Hille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edhille/func-midi-parser/issues"
  },
  "homepage": "https://github.com/edhille/func-midi-parser",
  "devDependencies": {
    "chai": "^1.9.2",
    "eslint": "^2.1.0",
    "gulp-spawn-mocha": "^2.0.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  },
  "dependencies": {
    "del": "^1.1.1",
    "fadt": "^1.1.0",
    "funtils": "0.0.1",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "through2": "^0.6.3"
  }
}
