{
  "name": "func-midi-parser",
  "version": "2.1.2",
  "description": "A functional-based midi parsing library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preinstall": "if test -d ./.git && test ! -h ./.git/hooks/commit-msg; then ln -s ./scripts/commit-msg ./.git/hooks/commit-msg; fi;",
    "test": "npm run lint && mocha --bail test/**/*.mspec.js",
    "lint": "./node_modules/eslint/bin/eslint.js lib",
    "clean": "rm -Rf ./coverage",
    "local-coverage": "npm run clean && ./node_modules/istanbul/lib/cli.js cover _mocha test/**.mspec.js",
    "ci-coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "doc": "./node_modules/jsdoc-to-markdown/bin/cli.js --template jsdoc.template.hbs lib/**/*.js > README.md",
    "check-deps": "./node_modules/npm-check-updates/bin/ncu -e 2",
    "update-deps": "./node_modules/npm-check-updates/bin/ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edhille/func-midi-parser"
  },
  "keywords": [
    "Midi",
    "Parser",
    "Functional",
    "JavaScript"
  ],
  "author": "Ted Hille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edhille/func-midi-parser/issues"
  },
  "homepage": "https://github.com/edhille/func-midi-parser",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^6.1.3",
    "mocha-lcov-reporter": "^1.3.0",
    "npm-check-updates": "^3.1.4",
    "sinon": "^2.3.4"
  },
  "dependencies": {
    "fadt": "^2.2.4",
    "funtils": "^0.5.0"
  }
}
